<html>
  <head>
    <title>lmfao bro</title>
  </head>
  <style>
.content {
  max-width: 500px;
  margin: auto;
}
.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
</style>
  <body>
    <div class="content">
      <center>
I like sweaty balls 🦄
<br>
Donate Monero: 46hDKZHT2hs7x9SD5p77J7DgbbZxDsBLK32vEf5XTS45S9tk2D28qXNAqVxgzdkgk3K9mz19y2fNYMyUqzba4R7DNAW6nTe
</center>
<br>
<br>
          </div>
    <video class="video-container" controls autoplay>
  <source src="masterpiece.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  </body>
</html>
